# ForgeGradle

./: build.gradle
.github/workflows/: build-with-jitpack.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/sc/seis/launch4j/: CreateLaunch4jXMLTask.java  Launch4jPlugin.java  Launch4jPluginExtension.java
src/main/java/net/minecraftforge/fml/relauncher/: Side.java  SideOnly.java
src/main/java/net/minecraftforge/gradle/common/: BaseExtension.java  BasePlugin.java  Constants.java
src/main/java/net/minecraftforge/gradle/patcher/: PatcherPlugin.java  TaskExtractExcModifiers.java  TaskExtractNew.java  TaskGenBinPatches.java
src/main/java/net/minecraftforge/gradle/tasks/: AbstractEditJarTask.java  ApplyFernFlowerTask.java  DeobfuscateJar.java  ExtractConfigTask.java  ExtractTask.java  GenSrgs.java  MergeJars.java  ObtainFernFlowerTask.java  SignJar.java  SplitJarTask.java
src/main/java/net/minecraftforge/gradle/user/: ReobfTaskFactory.java  TaskDepDummy.java  TaskExtractDepAts.java  TaskRecompileMc.java  TaskSingleDeobfBin.java  TaskSingleReobf.java  UserBaseExtension.java  UserBasePlugin.java  UserConstants.java
src/main/java/net/minecraftforge/gradle/user/liteloader/: LiteModTask.java  LiteloaderExtension.java  LiteloaderPlugin.java
src/main/java/net/minecraftforge/gradle/user/patcherUser/: PatcherUserBasePlugin.java  TaskApplyBinPatches.java
src/main/java/net/minecraftforge/gradle/user/patcherUser/forge/: ForgeExtension.java
src/main/java/net/minecraftforge/gradle/util/patching/: Base64.java  ContextualPatch.java
versionCheck/: verify.groovy
